# WebClientePontos

./: Dockerfile  pom.xml
src/main/java/br/com/locaweb/relatorioclientes/: RelatorioClientesApplication.java
src/main/java/br/com/locaweb/relatorioclientes/DTO/: ClienteComMaquinasDTO.java  ExecucaoDTO.java  ExecucaoRequestDTO.java  InstalacaoRequestDTO.java  ProblemaDTO.java  SolicitacaoDTO.java  SolicitacaoResponseDTO.java
src/main/java/br/com/locaweb/relatorioclientes/controller/: ApiSolicitacao.java  CadastroController.java  ClienteApiController.java  ClienteController.java  ClienteCrudController.java  ExecucaoApiController.java  ExecucaoController.java  ExecucaoManutencaoController.java  FormularioController.java  HomeController.java  InstalacaoAliasController.java  InstalacaoController.java  InstalacaoViewController.java  LoginController.java  MaquinaController.java  MaquinaCrudController.java  MenuController.java  PaginaExecucaoController.java  RelatorioPdfController.java  SolicitacaoController.java  SolicitacaoWebController.java
src/main/java/br/com/locaweb/relatorioclientes/model/: Cliente.java  ExecucaoManutencao.java  HistoricoAlteracao.java  Maquina.java  ProblemaMaquina.java  SolicitacaoManutencao.java  Usuario.java
src/main/java/br/com/locaweb/relatorioclientes/repository/: ClienteRepository.java  ExecucaoManutencaoRepository.java  ExecucaoRepository.java  HistoricoAlteracaoRepository.java  MaquinaRepository.java  ProblemaRepository.java  SolicitacaoManutencaoRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/locaweb/relatorioclientes/service/: CadastroService.java  ClienteService.java  InstalacaoService.java  PdfService.java  SolicitacaoService.java
src/main/java/br/com/locaweb/relatorioclientes/util/: ConvertRegiao.java
src/main/resources/: application.properties
src/main/resources/templates/: Form_execucao2.html  cadastro-cliente-maquinas.html  dashboard.html  ficha_instalacao.html  form-maquinas.html  form_cadmaq.html  form_cadmaq1.html  form_execucao-VersaoCorreta.html  form_execucao.html  form_instalacao.html  form_solicitacao.html  form_solicitacao2.html  form_solicitacaoZZZ.html  formulario-cliente.html  historico-cliente.html  listar-clientes-maquinas.html  listar-clientes.html  listar-clientes11.html  listar-clientes22.html  listar-clientes33.html  login.html  menu.html  relatorio-Cliente.html  relatorio.html  relatorio1x.html  relatorioExecucoes.html  relatorioExecucoes11.html  relatorioExecucoes2.html  relatorioExecucoesAvancado.html  relatorio_execucoes.html  solicitacoes_abertas.html
src/main/resources/templates/fragments/: menu.html  menu_V_Funcionando.html  menu_v1.html
src/test/java/br/com/locaweb/relatorioclientes/: RelatorioClientesApplicationTests.java
